#Tue Apr 19 19:11:59 PKT 2022
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\webdriverfactory\\Environment.java=1650367116061
configuration*?=9CE49FC388FEBF372F625EDE96CAC96D8272C3F0
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\resources\\log4j.properties=1643294514758
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\pages\\MainPage.java=1650374240906
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\pages\\FilterElementNameCourses.java=1650366886265
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\garbage\\EnumMonth.java=1650366441720
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\test\\java\\MainTests.java=1650376827909
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\garbage\\ListCourses.java=1650366886203
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\webdriverfactory\\AbstractCloneWebDriver.java=1650367116015
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\annotation\\AnotationActions.java=1650361218215
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\webdriverfactory\\WebDriverFactory.java=1650377498349
C\:\\Users\\Alex\\IdeaProjects\\HW1Actions\\src\\main\\java\\garbage\\CoursePage.java=1650361400320
